<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.ruben.turapp.DetaljertTurFragment">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/fragment_detaljert_tur_navn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Headline" />

            <TextView
                android:id="@+id/fragment_detaljert_tur_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

            <TextView
                android:id="@+id/fragment_detaljert_tur_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/fragment_detaljert_tur_latitude"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

            <TextView
                android:id="@+id/fragment_detaljert_tur_moh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/fragment_detaljert_tur_longitude"
                android:layout_marginBottom="5dp"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

            <TextView
                android:id="@+id/fragment_detaljert_tur_turType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_detaljert_tur_navn"
                android:layout_marginBottom="5dp"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

            <TextView
                android:id="@+id/fragment_detaljert_tur_beskrivelse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_detaljert_tur_moh"
                android:textAppearance="@android:style/TextAppearance.Material.Body1" />

            <ImageView
                android:id="@+id/fragment_detaljert_tur_bilde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_detaljert_tur_beskrivelse"
                android:contentDescription="Bilde av turstedet" />

        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_detaljert_tur_map"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />
</LinearLayout>
