<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_bar_menu_settings"
        android:orderInCategory="2"
        android:title="Instillinger"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_bar_menu_sync"
        android:orderInCategory="1"
        android:title="Synkroniser"
        app:showAsAction="never" />

</menu>