<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tur_item_tv_navn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Headline" />

    <TextView
        android:id="@+id/tur_item_tv_distanse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />


    <TextView
        android:id="@+id/tur_item_tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tur_item_tv_navn"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

    <TextView
        android:id="@+id/tur_item_tv_beskrivelse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tur_item_tv_type"
        android:textAppearance="@android:style/TextAppearance.Material.Body1" />


</RelativeLayout>